# MovieApp

./: README.md
MovieServiceApp/: pom.xml
MovieServiceApp/DirectorGetService/: pom.xml
MovieServiceApp/DirectorGetService/src/main/java/org/cansu/app/service/studio/director/: DirectorGetServiceApp.java
MovieServiceApp/DirectorGetService/src/test/java/org/cansu/app/service/studio/director/: DirectorGetServiceAppTests.java
MovieServiceApp/DirectorGetService/src/test/java/org/cansu/app/service/studio/movie/: AppTests.java
MovieServiceApp/DirectorPostService/: pom.xml
MovieServiceApp/DirectorPostService/src/main/java/org/cansu/app/service/studio/director/: DirectorPostServiceApp.java
MovieServiceApp/DirectorPostService/src/test/java/org/cansu/app/service/studio/director/: AppTests.java
MovieServiceApp/MovieGetService/: pom.xml
MovieServiceApp/MovieGetService/src/main/java/org/cansu/app/service/studio/movie/: MovieGetServiceApp.java
MovieServiceApp/MovieGetService/src/test/java/org/cansu/app/service/studio/movie/: MovieGetServiceAppTests.java
MovieServiceApp/MoviePostService/: pom.xml
MovieServiceApp/MoviePostService/src/main/resources/: application.properties
MovieServiceApp/StudioAppRepositoryLib/: pom.xml
MovieServiceApp/StudioAppRepositoryLib/src/main/java/com/elif/studioapp/data/: BeanName.java
MovieServiceApp/StudioAppRepositoryLib/src/main/java/com/elif/studioapp/data/configuration/: MapperConfig.java
MovieServiceApp/StudioAppRepositoryLib/src/main/java/com/elif/studioapp/data/dal/: DirectorServiceHelper.java  MovieServiceHelper.java
MovieServiceApp/StudioAppRepositoryLib/src/main/java/com/elif/studioapp/data/entity/: Director.java  DirectorSave.java  Movie.java  MovieSave.java
MovieServiceApp/StudioAppRepositoryLib/src/main/java/com/elif/studioapp/data/mapper/: IDirectorMapper.java  IMovieMapper.java
MovieServiceApp/StudioAppRepositoryLib/src/main/java/com/elif/studioapp/data/repository/: DirectorRepository.java  IDirectorRepository.java  IMovieRepository.java  MovieRepository.java
(+24 files in other folders)
